#Port 0 means the port will be assigned automatically
#server.port=0

#The port number wil be assigned from the command line and if not provided will be assigned automatically
server.port=${PORT:0}

spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
#This property id required to start more than of instance of this Microservice and give it different instance name
#If spring.application.instance_id is not passed as an argument a random value will gevin
# mvn spring-boot:run -Dspring.boot.run.arguments=--spring.application.instance_id=saleh
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

#To access H2 console visit http://localhost:8082/users-ws/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=sasa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip = 192.168.1.108
# 10 days
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

#Configuration server
spring.config.import=optional:configserver:http://localhost:8012

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Enables Actuator endpoints
management.endpoints.web.exposure.include=beans,health,mappings,info

#Enables Feign Logging to see the date exchanged in Debug mode
logging.level.com.noures.usersclient.data.AlbumsServiceClient=DEBUG