# to access the UI for Eureka use http://localhost:8010
server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

#Configuration server
spring.config.import=optional:configserver:http://localhost:8012
#This is the name of config file in the remote GitHub repo
spring.cloud.config.name=DiscoveryServer
