gateway.ip = 192.168.1.108
token.expiration_time = 864111111
token.secret = hfgry463hf746hf573ydh475fhy5739222
login.url.path = /users/login

# ALBUMS-WS is the Spring application Name rather than using Server:port becuase the port is assigned dynamically everytime the Microservice starts
# Also, when the Http Client RestTempale sees ALBUMS-WS it will ask Eureka for all the address for ALBUMS-WS Microservice to balance the load 
# This property is not used as RestTempale was replaced by Feign service client
albums.url=http://ALBUMS-WS/users/%s/albums

#Used in FeignErrorDecoder
albums.exceptions.albums-not-found=Users albums are not found