spring.application.name=ConfigServer
server.port=8012

#Enable to read config properties from a file system or native backend
#Use get http request on localhost:8012/ConfigServer/default to the config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/workspace/TrainingAndLearning/SpringBootCloudMicroservicesCoursePlayGround/PhotoAppConfigurationsLocalRepository

spring.cloud.config.server.git.uri=https://github.com/saleh-noures/PhotoAppConfigurationsGitHubRepository
spring.cloud.config.server.git.username=saleh-noures
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main



#This property is from the actuator dependency
#It will be used to push the updated configuration to the Microservices
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest