spring.application.name=ConfigServer
server.port=8012

#Use get http request on localhost:8012/ConfigServer/default to see the config properties

#Enable to read config properties (local properties repository) from a file system or native backend
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/workspace/.../PhotoAppConfigurationsLocalRepository

#This is the GitHub properties repository
spring.cloud.config.server.git.uri=https://github.com/saleh-noures/PhotoAppConfigurationsGitHubRepository
spring.cloud.config.server.git.username=saleh-noures
# This is a GitHub user token. To create GitHub ?Settings? Developer Settings?Personal Access Token? Generate New Token ? Tick Repo ? Generate Token
spring.cloud.config.server.git.password=*****************
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main



#This property is from the actuator dependency
#It will enable the bus refresh URL endpoint in the config server to push the updated configuration to the Microservices

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest